<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvanceSearchViewController">
            <connections>
                <outlet property="cancelCityBtn" destination="enY-Xf-803" id="lnD-9j-1Ij"/>
                <outlet property="cancelStateBtn" destination="guW-cO-ncK" id="qRp-ab-0q8"/>
                <outlet property="cancelZipBtn" destination="U5C-SB-ZoH" id="OPY-V9-QD0"/>
                <outlet property="everyOneBtn" destination="fOH-Jf-bFb" id="aVv-O0-MPX"/>
                <outlet property="m2mBtn" destination="RVP-el-gi1" id="vjm-Ae-4ss"/>
                <outlet property="m2wBtn" destination="tWE-FQ-7zH" id="VxI-4q-fsw"/>
                <outlet property="radioBtnLessThan" destination="Q7B-XG-i6u" id="VKo-aY-mvu"/>
                <outlet property="radioButtonMoreThan" destination="iGt-9X-Q6o" id="1uQ-bt-dCd"/>
                <outlet property="scrollViewObj" destination="mVL-fC-Yuc" id="LuZ-vU-ONi"/>
                <outlet property="textfieldForCity" destination="VuQ-qM-0EK" id="gm2-YO-haz"/>
                <outlet property="textfieldForState" destination="o6e-xe-EPn" id="pA9-5D-jKM"/>
                <outlet property="textfieldForTitle" destination="Box-uw-aP0" id="5Kg-Qo-bg3"/>
                <outlet property="textfieldForZip" destination="9bg-85-mPN" id="7Bu-Do-v7C"/>
                <outlet property="view" destination="Lv6-jo-hlV" id="lJw-Ol-ke9"/>
                <outlet property="w2mBtn" destination="HRG-EF-ikK" id="Crn-C9-e5L"/>
                <outlet property="w2wBtn" destination="eb8-aj-eqW" id="Mie-LM-64g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lv6-jo-hlV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bottom.png" id="WVY-9W-0p5">
                    <rect key="frame" x="43" y="427" width="220" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="mVL-fC-Yuc">
                    <rect key="frame" x="0.0" y="70" width="320" height="342"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword / Phrases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="277-0g-z5O">
                            <rect key="frame" x="85" y="10" width="150" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for message in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZy-q8-hhg">
                            <rect key="frame" x="72" y="77" width="176" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RJR-Pn-Q4H">
                            <rect key="frame" x="72" y="144" width="176" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q6t-Tf-bpN">
                            <rect key="frame" x="72" y="210" width="176" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approximate date of encounter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lhe-AM-8P3">
                            <rect key="frame" x="41" y="379" width="239" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Keyword/Phrases" minimumFontSize="201" background="text_field.png" id="Box-uw-aP0">
                            <rect key="frame" x="20" y="36" width="281" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="H4a-27-kli"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="201" background="text_field.png" id="o6e-xe-EPn">
                            <rect key="frame" x="20" y="106" width="281" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ci2-I0-IjU"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="201" background="text_field.png" id="VuQ-qM-0EK">
                            <rect key="frame" x="20" y="171" width="281" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lNs-rK-Xc2"/>
                            </connections>
                        </textField>
                        <button opaque="NO" alpha="0.74999999999999978" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eb8-aj-eqW">
                            <rect key="frame" x="217" y="306" width="31" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" backgroundImage="unselect_checkbox.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="select_checkbox.png"/>
                            <connections>
                                <action selector="handelCheckBoxM2M:" destination="-1" eventType="touchUpInside" id="lDT-Mo-wzu"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.74999999999999978" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HRG-EF-ikK">
                            <rect key="frame" x="25" y="345" width="31" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" backgroundImage="unselect_checkbox.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="select_checkbox.png"/>
                            <connections>
                                <action selector="handelCheckBoxM2M:" destination="-1" eventType="touchUpInside" id="H8B-Kb-hQe"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.74999999999999978" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fOH-Jf-bFb">
                            <rect key="frame" x="121" y="345" width="31" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" backgroundImage="unselect_checkbox.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="select_checkbox.png"/>
                            <connections>
                                <action selector="handelCheckBoxM2M:" destination="-1" eventType="touchUpInside" id="d3j-h0-P99"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q7B-XG-i6u">
                            <rect key="frame" x="25" y="405" width="31" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" backgroundImage="unselect_radio_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="select_radio_btn.png"/>
                            <connections>
                                <action selector="handelRadioButtonLessThanSearch:" destination="-1" eventType="touchUpInside" id="sms-pc-JtS"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iGt-9X-Q6o">
                            <rect key="frame" x="25" y="440" width="31" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" backgroundImage="unselect_radio_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="select_radio_btn.png"/>
                            <connections>
                                <action selector="handelRadioButtonLessThanSearch:" destination="-1" eventType="touchUpInside" id="37i-s8-QAj"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M2W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pI-OH-pZ7">
                            <rect key="frame" x="155" y="315" width="40" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W2W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ndq-tZ-8Fm">
                            <rect key="frame" x="255" y="313" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W2M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6N-Xe-P1a">
                            <rect key="frame" x="61" y="346" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7V-Ea-Kfy">
                            <rect key="frame" x="155" y="345" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Less Than 30 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Juk-PY-6en">
                            <rect key="frame" x="61" y="410" width="150" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Than 30 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBQ-Ze-O6h">
                            <rect key="frame" x="61" y="441" width="150" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d7m-n6-vdr">
                            <rect key="frame" x="25" y="479" width="270" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" backgroundImage="go_btn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handelAdvancedSearchGo:" destination="-1" eventType="touchUpInside" id="81h-7j-p8M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kQA-J6-xhG">
                            <rect key="frame" x="20" y="107" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handelStateList:" destination="-1" eventType="touchUpInside" id="h2K-9Y-Vkw"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f5B-gZ-hsu">
                            <rect key="frame" x="22" y="173" width="278" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handelCityList:" destination="-1" eventType="touchUpInside" id="OrX-zp-Mm5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="guW-cO-ncK">
                            <rect key="frame" x="276" y="112" width="19" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="cross.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleCancel:" destination="-1" eventType="touchUpInside" id="q8r-nP-59B"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="enY-Xf-803">
                            <rect key="frame" x="276" y="178" width="19" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="cross.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleCancel:" destination="-1" eventType="touchUpInside" id="j1Y-ea-vlV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tCX-Gu-Ynh">
                            <rect key="frame" x="25" y="532" width="270" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" backgroundImage="cancel_btn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handelCancelButton:" destination="-1" eventType="touchUpInside" id="UXj-AZ-ACQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message For" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJT-RC-2AM">
                            <rect key="frame" x="101" y="280" width="119" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" minimumFontSize="201" background="text_field.png" id="9bg-85-mPN">
                            <rect key="frame" x="20" y="237" width="281" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pkZ-MT-BMy"/>
                            </connections>
                        </textField>
                        <button opaque="NO" alpha="0.74999999999999978" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RVP-el-gi1">
                            <rect key="frame" x="25" y="306" width="31" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="unselect_checkbox.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="select_checkbox.png"/>
                            <connections>
                                <action selector="handelCheckBoxM2M:" destination="-1" eventType="touchUpInside" id="dtz-gb-xbg"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.74999999999999978" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tWE-FQ-7zH">
                            <rect key="frame" x="121" y="306" width="31" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" backgroundImage="unselect_checkbox.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="select_checkbox.png"/>
                            <connections>
                                <action selector="handelCheckBoxM2M:" destination="-1" eventType="touchUpInside" id="I0C-wz-p83"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M2M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZI-ku-Q2C">
                            <rect key="frame" x="61" y="313" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OPJ-Am-Jia">
                            <rect key="frame" x="20" y="239" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handelZipList:" destination="-1" eventType="touchUpInside" id="vMj-nW-5gO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="700" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U5C-SB-ZoH">
                            <rect key="frame" x="276" y="244" width="19" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="cross.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleCancel:" destination="-1" eventType="touchUpInside" id="EdX-bn-dqI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GUc-Pg-elo"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="294" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="cancel_btn.png" width="270" height="37"/>
        <image name="cross.png" width="19" height="19"/>
        <image name="go_btn.png" width="270" height="37"/>
        <image name="logo_bottom.png" width="221" height="47"/>
        <image name="select_checkbox.png" width="22" height="22"/>
        <image name="select_radio_btn.png" width="20" height="20"/>
        <image name="text_field.png" width="271" height="34"/>
        <image name="unselect_checkbox.png" width="22" height="22"/>
        <image name="unselect_radio_btn.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
